# SD-EXIF-Editor-v2

./: README.md  SD EXIF Editor v2.sln  SD_EXIF_Editor_v2.sln
Models/: Image.cs
SD EXIF Editor v2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SD EXIF Editor v2.csproj  nlog.config
SD EXIF Editor v2/Control/: BulletIndicatorControl.xaml  CivitItemsControl.xaml  CivitItemsControl.xaml.cs  EditTabControl.xaml  EditTabControl.xaml.cs  OtherMetadataControl.xaml  OtherMetadataControl.xaml.cs  PromptControl.xaml  PromptControl.xaml.cs  SettingsTabControl.xaml  SettingsTabControl.xaml.cs  Spinner.xaml  Spinner.xaml.cs  ViewTabControl.xaml
SD EXIF Editor v2/Control/Tab/: SettingsTabControl.xaml  ViewTabControl.xaml  ViewTabControl.xaml.cs
SD EXIF Editor v2/Controls/: BulletIndicatorControl.xaml.cs  ButtonWithTempContent.cs  CivitItemsControl.xaml  CivitItemsControl.xaml.cs  OtherMetadataControl.xaml  PromptControl.xaml  PromptControl.xaml.cs
SD EXIF Editor v2/Controls/Tabs/: SettingsTabControl.xaml  ViewTabControl.xaml
SD EXIF Editor v2/Factories/: CivitItemViewModelFactory.cs
SD EXIF Editor v2/Factories/Interfaces/: ICivitItemViewModelFactory.cs
SD EXIF Editor v2/Model/: CivitItem.cs  Image.cs  SDMetadata.cs
SD EXIF Editor v2/Models/: CivitItem.cs  Image.cs  SDMetadata.cs
SD EXIF Editor v2/Properties/: Settings.Designer.cs  Settings.settings
SD EXIF Editor v2/Resources/: Styles.xaml
SD EXIF Editor v2/Service/: ArgsParserService.cs  CivitService.cs  MessageService.cs  MetadataParserService.cs  SettingsService.cs
SD EXIF Editor v2/Services/: ArgsParserService.cs  CivitService.cs  MessageService.cs  MetadataParserService.cs  NLogService.cs  SettingsService.cs
SD EXIF Editor v2/Services/Interfaces/: IArgsParserService.cs  ICivitService.cs  ILoggingService.cs  IMessageService.cs  IMetadataParserService.cs  ISettingsService.cs
SD EXIF Editor v2/Themes/: Controls.xaml
SD EXIF Editor v2/Utils/: BindingProxy.cs  CivitItemTemplateSelector.cs  CommandToTextConverter.cs  EmptyToVisibilityConverter.cs  EmptyToVisibilityMultiConverter.cs  EqualityMultiConverter.cs  KilobytesToHumanConverter.cs  NLogConfigurator.cs  NotEmptyToVisibilityConverter.cs  PropertyChangedBase.cs  SizeConverter.cs  SubtractionConverter.cs  ToUpperStringConverter.cs  WidthConverter.cs
SD EXIF Editor v2/View/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SD EXIF Editor v2/ViewModel/: CivitItemViewModel.cs  DesignTimeMainViewModel.cs  IEditViewModel.cs  IMainViewModel.cs  ISettingsViewModel.cs  IViewViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewViewModel.cs
SD EXIF Editor v2/ViewModel/DesignTime/: DesignTimeEditViewModel.cs  DesignTimeMainViewModel.cs  DesignTimeSettingsViewModel.cs  DesignTimeViewViewModel.cs
SD EXIF Editor v2/ViewModels/: CivitItemViewModel.cs  EditViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewViewModel.cs
SD EXIF Editor v2/Views/: MainView.xaml  MainView.xaml.cs
SD_EXIF_Editor_v2/: App.axaml  App.axaml.cs  App.config  AssemblyInfo.cs  NLog-windows.config  SD_EXIF_Editor_v2.csproj  ViewLocator.cs
SD_EXIF_Editor_v2.Android/: MainActivity.cs  SD_EXIF_Editor_v2.Android.csproj
SD_EXIF_Editor_v2.Android/Properties/: AndroidManifest.xml
SD_EXIF_Editor_v2.Tests/: App.axaml  App.axaml.cs  SD_EXIF_Editor_v2.Tests.csproj  TestAppBuilder.cs  TestUtils.cs
SD_EXIF_Editor_v2.Tests/ControlsTests/: ButtonWithTempContentTests.cs  OtherMetadataControlTests.cs  PromptControlTests.cs  ResourcesUsedControlTests.cs
SD_EXIF_Editor_v2.Tests/Converters/: IntToDisplayStringConverterTests.cs  KeyValuePairConverterTests.cs  NSFWLevelsToBoolConverterTests.cs  OrientationToGridIndexConverterTests.cs  OrientationToGridSpanConverterTests.cs  ToUpperConverterTests.cs
SD_EXIF_Editor_v2.Tests/Factories/: CivitItemViewModelFactoryTests.cs
SD_EXIF_Editor_v2.Tests/Memento/: ImageModelCaretakerTests.cs
SD_EXIF_Editor_v2.Tests/Services/: CivitServiceTests.cs  MetadataParserServiceTests.cs
SD_EXIF_Editor_v2.Tests/ViewModels/: CivitItemViewModelTests.cs  EditMetadataViewModelTests.cs  MainViewModelTests.cs  SettingsViewModelTests.cs
SD_EXIF_Editor_v2/Assets/: Icons.axaml  Styles.axaml
SD_EXIF_Editor_v2/Controls/: ButtonWithTempContent.cs  OtherMetadataControl.axaml  OtherMetadataControl.axaml.cs  PromptControl.axaml  PromptControl.axaml.cs  ResourcesUsedControl.axaml  ResourcesUsedControl.axaml.cs
SD_EXIF_Editor_v2/Converters/: BoolToFloatConverter.cs  ColorToColorWithTransparencyConverter.cs  IntToDisplayStringConverter.cs  KeyValuePairConverter.cs  NSFWLevelsToBoolConverter.cs  OrientationToGridIndexConverter.cs  OrientationToGridSpanConverter.cs  PathBitmapConverter.cs  ToUpperConverter.cs  TypeConverters.cs
SD_EXIF_Editor_v2/Factories/: CivitItemViewModel.cs  CivitItemViewModelFactory.cs
SD_EXIF_Editor_v2/Memento/: ImageModelCaretaker.cs  StringMemento.cs
SD_EXIF_Editor_v2/Messages/: ClosingConfirmationMessage.cs  DragDropOpenFileMessage.cs  ImageModelChangedMessage.cs  WindowLoadedMessage.cs  WindowSizeChangedMessage.cs
SD_EXIF_Editor_v2/Models/: CivitItem.cs  Image.cs  ImageModel.cs  ListItemTemplate.cs  SDMetadata.cs  WindowOrientationModel.cs
SD_EXIF_Editor_v2/Properties/: Settings.Designer.cs  Settings.settings
SD_EXIF_Editor_v2/Services/: ArgsParserService.cs  CivitService.cs  ClipboardService.cs  FileService.cs  MessageService.cs  MetadataParserService.cs  SettingsService.cs  StartupFileService.cs  URLOpenerService.cs
SD_EXIF_Editor_v2/Utils/: AvaloniaUtils.cs  CivitItemViewModelBindingProxy.cs  NLogConfigurator.cs  StorageProviderUtils.cs
SD_EXIF_Editor_v2/ViewModels/: CivitItemViewModel.cs  EditMetadataViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewMetadataViewModel.cs  ViewModelBase.cs
SD_EXIF_Editor_v2/Views/: CivitItemView.axaml  CivitItemView.axaml.cs  EditMetadataView.axaml  EditMetadataView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ViewMetadataView.axaml  ViewMetadataView.axaml.cs
(+36 files in other folders)
